import 'package:get/route_manager.dart';

// ignore: camel_case_types
class myTranslations extends Translations {
  @override
  // ignore: todo
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Home': 'Home',
          'Market': 'Market',
          'Crops': 'Crops',
          'Message': 'Message',
          'Profile': 'Profile',
          'Zamindar': 'Zamindar',
          'How App Work': 'How App Work',
          'Chat With Zamindar': 'Chat With Zamindar',
          'Rate & Feedback': 'Rate & Feedback',
          'Please Select your preferred language':
              'Please Select your preferred language',
          'Change Language': 'Change Language',
          'Invite Friends': 'Invite Friends',
          'Share Zamindar App': 'Share Zamindar App',
          'Suggestion': 'Suggestion',
          'Become Supporter': 'Become Supporter',
          'My Village': 'My Village',
          'Please Select your preferred app appearance':
              'Please Select your preferred app appearance',
          'Light Mode': 'Light Mode',
          'Dark Mode': 'Dark Mode',
          'App Apearance': 'App Apearance',
          'Farmer of new era': 'Farmer of new era',
          'Zamindar Market': 'Zamindar Market',
          'Best Today': 'Best Today',
          'Agri-Info': 'Agri-Info',
          // ignore: equal_keys_in_map
          'My Village': 'My Village',
          'Fertiliser Calculator': 'Fertiliser Calculator',
          'Crop Manuals': 'Crop Manuals',
          'Zamindar Center': 'Zamindar Center',
          'Detect Disease': 'Detect Disease',
          'Check Farm Health': 'Check Farm Health',
          'Soil Test': 'Soil Test',
          'Add Crop': 'Add Crop',
          'Add farms': 'Add farms',
          'Ask Question': 'Ask Question',
          'Check Weather': 'Check Weather',
          'Sell anything': 'Sell anything',
          'Plants': 'Plants',
          'Cattles': 'Cattles',
          'Machinery': 'Machinery',
          'Services': 'Services',
          'Settings': 'Settings',
          'My Profile': 'My Profile',
          'About': 'About',
          'Questions': 'Questions',
          'Answers': 'Answers',
          'Contact us': 'Contact us',
          'Rate us': 'Rate us',
          'Terms & Policies': 'Terms & Policies',
          // ignore: equal_keys_in_map
          'Change Language': 'Change Language',
          'About Zamindar': 'About Zamindar',
          'Edit': 'Edit',
          'Logout': 'Logout',
          'Please': 'Please',
          'Select Your': 'Select Your',
          'Custom Screen': 'Custom Screen',
          'Color': 'Color',
          'Continue': 'Continue',
          'Find us': 'Find us',
          'Rate us': 'Rate us',
          'Like it': 'Like it',
          'Not Like it': 'Not Like it',
          'Tell us Why?': 'Tell us Why?',
          'Send': 'Send',
          'update': 'update',
          'Adress': 'Adress',
          'Enter Your Adress here': 'Enter Your Adress here',
          'Name': 'Name',
          'Enter Your Name here': 'Enter Your Name here',
          'Please Enter Your Phone Number to Login':
              'Please Enter Your Phone Number to Login',
          'Phone': 'Phone',
          'Send': 'Send',
          'OTP Verification': 'OTP Verification',
          'Verification ': 'Verification ',
          'Code': 'Code',
          'Please type the verification code':
              'Please type the verification code',
          'Send to ': 'Send to ',
          'Set Profile': 'Set Profile',
          'What is your Gender?': 'What is your Gender?',
          'Male': 'Male',
          'Female': 'Female',
          'Photo Library': 'Photo Library',
          'Camera': 'Camera',
          'OK': 'OK',
          'Information Missing': 'Information Missing',
          'Please provide all information Name, Photo, Gender etc':
              'Please provide all information Name, Photo, Gender etc',
          'Please Login to see': 'Please Login to see',
          'Details': 'Details',
          'Description': 'Description',
          'Contact Person': 'Contact Person',
          'Call': 'Call',
          'Message': 'Message',
          'Type message': 'Type message',
          'Next': 'Next',
          "Cotton": "Cotton",
          "Sesame": "Sesame",
          "Wheat": "Wheat",
          "Rice": "Rice",
          "Sugarcane": "Sugarcane",
          "Sunflower": "Sunflower",
          "Lentil": "Lentil",
          "Potato": "Potato",
          "Garlic": "Garlic",
          "Groundnut": "Groundnut",
          "Maize": "Maize",
          "Gram": "Gram",
          "Tomato": "Tomato",
          "Onion": "Onion",
          "Chilli": "Chilli",
          'Add Farms': 'Add Farms',
          'Getting your Location data ...': 'Getting your Location data ...',
          'Currently we dont operate in your area':
              'Currently we dont operate in your area',
          'Request': 'Request',
          'Nitrogen (N)': 'Nitrogen (N)',
          'Enter amount of Nitrogen': 'Enter amount of Nitrogen',
          'Enter amount of Phosphate': 'Enter amount of Phosphate',
          'Phosphate (P205)': 'Phosphate (P205)',
          'Enter amount of Potassium': 'Enter amount of Potassium',
          'Potassium (K20)': 'Potassium (K20)',
          'Please select Area Size in Acres':
              'Please select Area Size in Acres',
          'Calculate': 'Calculate',
          //weather
          "thunderstorm with light rain": "thunderstorm with light rain",
          "thunderstorm with rain": "thunderstorm with rain",
          "thunderstorm with heavy rain": "thunderstorm with heavy rain",
          "light thunderstorm": "light thunderstorm",
          "thunderstorm": "thunderstorm",
          "heavy thunderstorm": "heavy thunderstorm",
          "ragged thunderstorm": "ragged thunderstorm",
          "thunderstorm with light drizzle": "thunderstorm with light drizzle",
          "thunderstorm with drizzle ": "thunderstorm with drizzle ",
          "thunderstorm with heavy drizzle": "thunderstorm with heavy drizzle",
          "light intensity drizzle": "light intensity drizzle",
          "drizzle": "drizzle",
          "heavy intensity drizzle": "heavy intensity drizzle",
          "light intensity drizzle rain": "light intensity drizzle rain",
          "drizzle rain": "drizzle rain",
          "heavy intensity drizzle rain": "heavy intensity drizzle rain",
          "shower rain and drizzle": "shower rain and drizzle",
          "heavy shower rain and drizzle": "heavy shower rain and drizzle",
          "shower drizzle": "shower drizzle",
          "light rain": "light rain",
          "moderate rain": "moderate rain",
          "heavy intensity rain": "heavy intensity rain",
          "very heavy rain": "very heavy rain",
          "extreme rain": "extreme rain",
          "freezing rain": "freezing rain",
          "light intensity shower rain": "light intensity shower rain",
          "shower rain": "shower rain",
          "heavy intensity shower rain": "heavy intensity shower rain",
          "ragged shower rain": "ragged shower rain",
          "light snow": "light snow",
          "Snow": "Snow",
          "Heavy snow": "Heavy snow",
          "Sleet": "Sleet",
          "Light shower sleet": "Light shower sleet",
          "Shower sleet": "Shower sleet",
          "Light rain and snow ": "Light rain and snow ",
          "Rain and snow": "Rain and snow",
          "Light shower snow": "Light shower snow",
          "Shower snow": "Shower snow",
          "Heavy shower snow": "Heavy shower snow",
          "mist": "mist",
          "Smoke": "Smoke",
          "Haze": "Haze",
          "sand/ dust whirls": "sand/ dust whirls",
          "fog": "fog",
          "sand": "sand",
          "dust": "dust",
          "volcanic ash": "volcanic ash",
          "squalls": "squalls",
          "tornado": "tornado",
          "clear sky": "clear sky",
          "few clouds": "few clouds",
          "scattered clouds": "scattered clouds",
          "broken clouds": "broken clouds",
          "overcast clouds": "overcast clouds",
          "Clear Sky": "Clear Sky",
          "Next 7 days": "Next 7 days",
          "Temperature": "Temperature",
          "Humidity": "Humidity",
          "Visibility": "Visibility",
          "Monday": "Monday",
          "Tuesday": "Tuesday",
          "Wednesday": "Wednesday",
          "Thursday": "Thursday",
          "Friday": "Friday",
          "Saturday": "Saturday",
          "Sunday": "Sunday",
          "Category": "Category",
          "City": "City",
          "Date": "Date",
        },
        'ur_PK': {
          'Home': 'ہوم',
          'Market': 'بازار',
          'Crops': 'فصل',
          'Message': 'پیغام',
          'Profile': 'پروفایل',
          'Zamindar': 'زامیندر',
          'How App Work': 'ایپ کیسے کام کرتی ہے',
          'Chat With Zamindar': 'زامیندر کے ساتھ چیٹ کریں',
          'Rate & Feedback': 'ریٹنگ اور فیڈ بیک دیں',
          'Please Select your preferred language':
              'آپ کی ترجیحات کے ساتھ زبان منتخب کریں',
          'Change Language': 'زبان منتخب کریں',
          'Invite Friends': 'دوستوں کو مدعو کریں',
          'Share Zamindar App': 'زمیندار ایپ شیئر کریں',
          'Suggestion': 'اپنی تجویز کریں',
          'Become Supporter': 'حامی بنیں',
          'My Village': 'میرا گاؤں',
          'Please Select your preferred app appearance':
              'آپ کی ترجیحات کے ساتھ ایپ کی ظاہریت منتخب کریں',
          'Light Mode': 'لائٹ موڈ',
          'Dark Mode': 'ڈارک موڈ',
          'App Apearance': 'ایپ کی ظاہریت',
          'Farmer of new era': 'نئے دور کا کسان',
          'Zamindar Market': 'زمیندار مارکیٹ',
          'Best Today': 'آج کا بہترین',
          'Agri-Info': 'زرعی معلومات',
          // ignore: equal_keys_in_map
          'My Village': 'میرا گاؤں',
          'Fertiliser Calculator': 'کھاد کیلکولیٹر',
          'Crop Manuals': 'فصل کے دستور',
          'Zamindar Center': 'زمیندار مرکز',
          'Detect Disease': 'بیماری کا پتہ لگانا',
          'Check Farm Health': 'فارم ہیلتھ چیک کریں',
          'Soil Test': 'مٹی ٹیسٹ',
          'Add Crop': 'فصل شامل کریں',
          'Add farms': 'کھیت شامل کریں',
          'Ask Question': 'سوال پوچھو',
          'Check Weather': 'موسم چیک کریں',
          'Sell anything': 'کچھ بھی بیچ دو',
          'Plants': 'پودے',
          'Cattles': 'مویشی',
          'Machinery': 'مشینری',
          'Services': 'خدمات',
          'About': 'میرے بارے میں',
          'My Profile': 'میری پروفائل',
          'Settings': 'ترتیب',
          'Questions': 'سوالات',
          'Answers': 'جوابات',
          'Contact us': 'ہم سے رابطہ کریں',
          'Terms & Policies': 'شرائط اور پالیسیاں',
          'Rate us': 'ہمیں درجہ دیں',
          // ignore: equal_keys_in_map
          'Change Language': 'زبان تبدیل کریں',
          'About Zamindar': 'زمیندار کے بارے میں',
          'Edit': 'ترمیم کریں',
          'Logout': 'لاگ آوٹ',
          'Please': 'برائے مہربانی',
          'Select Your': ' منتخب کریں',
          'Custom Screen': 'اپنی مرضی کی سکرین',
          'Color': 'رنگ',
          'Continue': 'جاری رکھیں',
          'Find us': 'ہمیں تلاش کریں',
          'Rate us': 'ہمیں درجہ دیں',
          'Like it': 'پسند ہے',
          'Not Like it': 'پسند نہیں',
          'Tell us Why?': 'ہمیں بتائیں کیوں؟',
          'Send': 'بھیجیں',
          'update': 'اپ ڈیٹ',
          'Adress': 'پتہ',
          'Enter Your Adress here': 'اپنا ایڈریس یہاں درج کریں',
          'Name': 'نام',
          'Enter Your Name here': 'اپنا نام یہاں درج کریں',
          'Please Enter Your Phone Number to Login':
              'براہ کرم لاگ ان کرنے کے لیے اپنا فون نمبر درج کریں',
          'Phone': 'فون',
          'Send': 'بھیجیں',
          'OTP Verification': 'او ٹی پی کی تصدیق',
          'Verification ': 'تصدیق',
          'Code': 'کوڈ',
          'Please type the verification code':
              'براہ کرم تصدیق کا کوڈ ٹائپ کریں',
          'Send to ': 'کے لئے بھیج',
          'Set Profile': 'پروفائل سیٹ کریں',
          'What is your Gender?': 'آپ کی جنس کیا ہے؟',
          'Male': 'مرد',
          'Female': 'عورت',
          'Photo Library': 'فوٹو لائبریری',
          'Camera': 'کیمرہ',
          'OK': 'ٹھیک ہے',
          'Information Missing': 'معلومات غائب ہے',
          'Please provide all information Name, Photo, Gender etc':
              'برائے مہربانی تمام معلومات نام ، تصویر ، صنف وغیرہ فراہم کریں',
          'Please Login to see': 'براہ کرم دیکھنے کے لیے لاگ ان کریں',
          'Details': 'تفصیلات',
          'Description': 'تفصیل',
          'Contact Person': 'رابطے کا بندہ',
          'Call': 'کال',
          'Message': 'پیغام',
          'Type message': 'پیغام ٹائپ کریں',
          'Next': 'جاری رکھیں',

          "Cotton": "کپاس",
          "Sesame": "تل",
          "Wheat": "گندم",
          "Rice": "چاول",
          "Sugarcane": "گنا",
          "Sunflower": "سورج مکھی",
          "Lentil": "دال",
          "Potato": "آلو",
          "Garlic": "لہسن",
          "Groundnut": "مونگ پھلی",
          "Maize": "مکئی",
          "Gram": "چنا",
          "Tomato": "ٹماٹر",
          "Onion": "پیاز",
          "Chilli": "مرچ",
          'Add Farms': 'فارمز شامل کریں',
          'Getting your Location data ...':
              'اپ کے مقام کا ڈیٹا حاصل کیا جا رہا ہے ۔ ۔ ۔',
          'Currently we dont operate in your area':
              'فی الحال ہم آپ کے علاقے میں کام نہیں کرتے',
          'Request': 'درخواست',
          'Nitrogen (N)': 'نائٹروجن (N)',
          'Enter amount of Nitrogen': 'نائٹروجن کی مقدار درج کریں',
          'Enter amount of Phosphate': 'فاسفیٹ کی مقدار درج کریں۔',
          'Phosphate (P205)': 'فاسفیٹ (P205)',
          'Enter amount of Potassium': 'پوٹاشیم کی مقدار درج کریں',
          'Potassium (K20)': 'پوٹاشیم (K20)',
          'Please select Area Size in Acres':
              'براہ کرم ایکڑ میں رقبہ کا سائز منتخب کریں',
          'Calculate': 'حساب لگائیں',
          //weather alerts
          "thunderstorm with light rain": "گرج چمک کے ساتھ ہلکی بارش",
          "thunderstorm with rain": "گرج چمک کے ساتھ بارش",
          "thunderstorm with heavy rain": "گرج چمک کے ساتھ تیز بارش",
          "light thunderstorm": "ہلکی گرج چمک",
          "thunderstorm": "گرج چمک",
          "heavy thunderstorm": "شدید گرج چمک",
          "ragged thunderstorm": "گرج چمک کے ساتھ طوفان",
          "thunderstorm with light drizzle": "گرج چمک کے ساتھ ہلکی بوندا باندی",
          "thunderstorm with drizzle ": "بوندا باندی کے ساتھ طوفان",
          "thunderstorm with heavy drizzle": "گرج چمک کے ساتھ تیز بوندا باندی",
          "light intensity drizzle": "ہلکی شدت کی بوندا باندی",
          "drizzle": "بوندا باندی",
          "heavy intensity drizzle": "شدید شدت کی بوندا باندی",
          "light intensity drizzle rain": "ہلکی شدت کی بوندا باندی",
          "drizzle rain": "بوندا باندی بارش",
          "heavy intensity drizzle rain": "موسلادھار بارش",
          "shower rain and drizzle": "بارش اور بوندا باندی",
          "heavy shower rain and drizzle": "موسلادھار بارش اور بوندا باندی",
          "shower drizzle": "شاور بوندا باندی",
          "light rain": "ہلکی بارش",
          "moderate rain": "درمیانی بارش",
          "heavy intensity rain": "شدید بارش",
          "very heavy rain": "بہت تیز بارش",
          "extreme rain": "انتہائی بارش",
          "freezing rain": "برفیلی بارش",
          "light intensity shower rain": "ہلکی شدت کی بارش",
          "shower rain": "شاور بارش",
          "heavy intensity shower rain": "موسلا دھار بارش",
          "ragged shower rain": "پھسلتی ہوئی بارش",
          "light snow": "ہلکی برف باری",
          "Snow": "برف",
          "Heavy snow": "شدید برف باری",
          "Sleet": "ژالہ باری",
          "Light shower sleet": "ہلکی شاور سلیٹ",
          "Shower sleet": "شاور sleet",
          "Light rain and snow ": "ہلکی بارش اور برفباری۔",
          "Rain and snow": "بارش اور برفباری۔",
          "Light shower snow": "ہلکی بارش کی برف",
          "Shower snow": "شاور برف",
          "Heavy shower snow": "بھاری بارش کی برف",
          "mist": "دوبد",
          "Smoke": "دھواں",
          "Haze": "کہرا",
          "sand/ dust whirls": "ریت / دھول کے چکر",
          "fog": "دھند",
          "sand": "ریت",
          "dust": "دھول",
          "volcanic ash": "آتش فشاں راکھ",
          "squalls": "طوفان",
          "tornado": "طوفان",
          "clear sky": "صاف آسمان",
          "few clouds": "چند بادل",
          "scattered clouds": "بکھرے بادل",
          "broken clouds": "ٹوٹے ہوئے بادل",
          "overcast clouds": "ابر آلود بادل",
          "Clear Sky": "صاف آسمان",
          "Next 7 days": "اگلے سات دن کا موسم",
          "Temperature": "درجہ حرارت",
          "Humidity": "نمی",
          "Visibility": "مرئیت",
          //weekdays
          "Monday": "پیر",
          "Tuesday": "منگل",
          "Wednesday": "بدھ",
          "Thursday": "جمعرات",
          "Friday": "جمعہ",
          "Saturday": "ہفتہ",
          "Sunday": "اتوار",
          "Category": "قسم",
          "City": "شہر",
          "Date": "تاریخ",
        }
      };
}
