import 'package:get/route_manager.dart';

// ignore: camel_case_types
class myTranslations extends Translations {
  @override
  // ignore: todo
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Home': 'Home',
          'Market': 'Market',
          'Crops': 'Crops',
          'Message': 'Message',
          'Profile': 'Profile',
          'Zamindar': 'Zamindar',
          'How App Work': 'How App Work',
          'Chat With Zamindar': 'Chat With Zamindar',
          'Rate & Feedback': 'Rate & Feedback',
          'Please Select your preferred language':
              'Please Select your preferred language',
          'Change Language': 'Change Language',
          'Invite Friends': 'Invite Friends',
          'Share Zamindar App': 'Share Zamindar App',
          'Suggestion': 'Suggestion',
          'Become Supporter': 'Become Supporter',
          'My Village': 'My Village',
          'Please Select your preferred app appearance':
              'Please Select your preferred app appearance',
          'Light Mode': 'Light Mode',
          'Dark Mode': 'Dark Mode',
          'App Apearance': 'App Apearance',
          'Farmer of new era': 'Farmer of new era',
          'Zamindar Market': 'Zamindar Market',
          'Best Today': 'Best Today',
          'Agri-Info': 'Agri-Info',
          // ignore: equal_keys_in_map
          'My Village': 'My Village',
          'Fertiliser Calculator': 'Fertiliser Calculator',
          'Crop Manuals': 'Crop Manuals',
          'Zamindar Center': 'Zamindar Center',
          'Detect Disease': 'Detect Disease',
          'Check Farm Health': 'Check Farm Health',
          'Soil Test': 'Soil Test',
          'Add Crop': 'Add Crop',
          'Add farms': 'Add farms',
          'Ask Question': 'Ask Question',
          'Check Weather': 'Check Weather',
          'Sell anything': 'Sell anything',
          'Plants': 'Plants',
          'Cattles': 'Cattles',
          'Machinery': 'Machinery',
          'Services': 'Services',
          'Settings': 'Settings',
          'My Profile': 'My Profile',
          'About': 'About',
          'Questions': 'Questions',
          'Answers': 'Answers',
          'Contact us': 'Contact us',
          'Rate us': 'Rate us',
          'Terms & Policies': 'Terms & Policies',
          // ignore: equal_keys_in_map
          'Change Language': 'Change Language',
          'About Zamindar': 'About Zamindar',
          'Edit': 'Edit',
          'Logout': 'Logout',
          'Please': 'Please',
          'Select Your': 'Select Your',
          'Custom Screen': 'Custom Screen',
          'Color': 'Color',
          'Continue': 'Continue',
          'Find us': 'Find us',
          'Rate us': 'Rate us',
          'Like it': 'Like it',
          'Not Like it': 'Not Like it',
          'Tell us Why?': 'Tell us Why?',
          'Send': 'Send',
          'update': 'update',
          'Adress': 'Adress',
          'Enter Your Adress here': 'Enter Your Adress here',
          'Name': 'Name',
          'Enter Your Name here': 'Enter Your Name here',
        },
        'ur_PK': {
          'Home': 'ہوم',
          'Market': 'بازار',
          'Crops': 'فصل',
          'Message': 'پیغام',
          'Profile': 'پروفایل',
          'Zamindar': 'زامیندر',
          'How App Work': 'ایپ کیسے کام کرتی ہے',
          'Chat With Zamindar': 'زامیندر کے ساتھ چیٹ کریں',
          'Rate & Feedback': 'ریٹنگ اور فیڈ بیک دیں',
          'Please Select your preferred language':
              'آپ کی ترجیحات کے ساتھ زبان منتخب کریں',
          'Change Language': 'زبان منتخب کریں',
          'Invite Friends': 'دوستوں کو مدعو کریں',
          'Share Zamindar App': 'زمیندار ایپ شیئر کریں',
          'Suggestion': 'اپنی تجویز کریں',
          'Become Supporter': 'حامی بنیں',
          'My Village': 'میرا گاؤں',
          'Please Select your preferred app appearance':
              'آپ کی ترجیحات کے ساتھ ایپ کی ظاہریت منتخب کریں',
          'Light Mode': 'لائٹ موڈ',
          'Dark Mode': 'ڈارک موڈ',
          'App Apearance': 'ایپ کی ظاہریت',
          'Farmer of new era': 'نئے دور کا کسان',
          'Zamindar Market': 'زمیندار مارکیٹ',
          'Best Today': 'آج کا بہترین',
          'Agri-Info': 'زرعی معلومات',
          // ignore: equal_keys_in_map
          'My Village': 'میرا گاؤں',
          'Fertiliser Calculator': 'کھاد کیلکولیٹر',
          'Crop Manuals': 'فصل کے دستور',
          'Zamindar Center': 'زمیندار مرکز',
          'Detect Disease': 'بیماری کا پتہ لگانا',
          'Check Farm Health': 'فارم ہیلتھ چیک کریں',
          'Soil Test': 'مٹی ٹیسٹ',
          'Add Crop': 'فصل شامل کریں',
          'Add farms': 'کھیت شامل کریں',
          'Ask Question': 'سوال پوچھو',
          'Check Weather': 'موسم چیک کریں',
          'Sell anything': 'کچھ بھی بیچ دو',
          'Plants': 'پودے',
          'Cattles': 'مویشی',
          'Machinery': 'مشینری',
          'Services': 'خدمات',
          'About': 'میرے بارے میں',
          'My Profile': 'میری پروفائل',
          'Settings': 'ترتیب',
          'Questions': 'سوالات',
          'Answers': 'جوابات',
          'Contact us': 'ہم سے رابطہ کریں',
          'Terms & Policies': 'شرائط اور پالیسیاں',
          'Rate us': 'ہمیں درجہ دیں',
          // ignore: equal_keys_in_map
          'Change Language': 'زبان تبدیل کریں',
          'About Zamindar': 'زمیندار کے بارے میں',
          'Edit': 'ترمیم کریں',
          'Logout': 'لاگ آوٹ',
          'Please': 'برائے مہربانی',
          'Select Your': ' منتخب کریں',
          'Custom Screen': 'اپنی مرضی کی سکرین',
          'Color': 'رنگ',
          'Continue': 'اگلی سکرین',
          'Find us': 'ہمیں تلاش کریں',
          'Rate us': 'ہمیں درجہ دیں',
          'Like it': 'پسند ہے',
          'Not Like it': 'پسند نہیں',
          'Tell us Why?': 'ہمیں بتائیں کیوں؟',
          'Send': 'بھیجیں',
          'update': 'اپ ڈیٹ',
          'Adress': 'پتہ',
          'Enter Your Adress here': 'اپنا ایڈریس یہاں درج کریں',
          'Name': 'نام',
          'Enter Your Name here': 'اپنا نام یہاں درج کریں',
        }
      };
}
